CONTEXTO TECNICO - CONEXION DB Y ESTADO REAL DEL PROYECTO
Fecha: 2026-05-18
Proyecto: 4eng-Login

==================================================
1) ACTUALIZACION IMPORTANTE (BD NUEVA)
==================================================
La base remota activa para el proyecto se manejo en Docker y quedo en:
- Contenedor MySQL: vps-poo-2026-db-1
- Base principal: vps-poo

En esta base se creo/normalizo el esquema principal de 9 tablas:
- users
- engineer_profiles
- company_profiles
- cv_documents
- job_posts
- applications
- ai_evaluations
- training_recommendations
- admin_audit_logs

Adicionalmente, el proyecto ya tiene una base local SQLite para sesiones y cache:
- Archivo: %APPDATA%/4eng-Login/local.db

==================================================
2) QUE HACE QT HOY
==================================================
Estado funcional actual:
- Login/registro por SQL directo (si QMYSQL esta disponible).
- Tambien existen cuentas demo hardcodeadas para test visual:
  - user_demo / user123
  - empresa_demo / empresa123
  - admin_demo / admin123
- UI de Usuario, Empresa y Admin esta avanzada, con varias acciones en modo mock.

Importante:
- Muchas acciones visuales aun no persisten en BD real.
- El flujo final recomendado sigue siendo Qt -> FastAPI -> MySQL.

==================================================
3) ESQUEMA REMOTO RELEVANTE
==================================================
3.1 users (clave para login actual)
Campos usados hoy por Qt:
- id
- role
- username
- password
- email
- display_name
- programming_language
- age

Campos extra ya presentes para evolucion:
- password_hash
- is_active
- created_at
- updated_at
- last_login

3.2 Tablas de negocio ya disponibles
- engineer_profiles, company_profiles
- cv_documents, job_posts, applications
- ai_evaluations, training_recommendations, admin_audit_logs

Nota:
- Que existan no implica que toda la UI ya este conectada a ellas.

==================================================
4) CONEXION DESDE QT (VARIABLES)
==================================================
Variables leidas por la app:
- LOGIN_DB_HOST
- LOGIN_DB_PORT
- LOGIN_DB_NAME
- LOGIN_DB_USER
- LOGIN_DB_PASSWORD

Valores por defecto en codigo (si no se setean):
- host=127.0.0.1
- port=3306
- db=login_db
- user=qtuser
- pass=qtpass

IMPORTANTE:
- Si el entorno real esta en vps-poo, ajustar LOGIN_DB_NAME=vps-poo.
- Si se deja login_db por default y esa base no existe, la conexion fallara.

Ejemplo PowerShell:
$env:LOGIN_DB_HOST = "IP_DEL_VPS"
$env:LOGIN_DB_PORT = "3306"
$env:LOGIN_DB_NAME = "vps-poo"
$env:LOGIN_DB_USER = "qtuser"
$env:LOGIN_DB_PASSWORD = "qtpass"

==================================================
5) VERIFICACION RAPIDA EN DOCKER (VPS)
==================================================
Para confirmar tablas en la base nueva:

docker exec vps-poo-2026-db-1 mysql -uroot -pvpsroot vps-poo -e "SHOW TABLES;"

Para confirmar estructura de users:

docker exec vps-poo-2026-db-1 mysql -uroot -pvpsroot vps-poo -e "DESCRIBE users;"

==================================================
6) BASE LOCAL SQLITE (YA IMPLEMENTADA)
==================================================
Archivo local:
- %APPDATA%/4eng-Login/local.db

Uso principal:
- sessions
- login_attempts
- failed_attempts (bloqueo 5 intentos -> 15 min)
- offline_cache
- user_preferences
- audit_log
- sync_metadata

Nota:
- Es soporte local de UX/estado.
- No reemplaza la base remota de negocio.

==================================================
7) SEGURIDAD Y LIMITACIONES ACTUALES
==================================================
Limitaciones actuales:
- Qt puede conectarse directo a DB (modelo temporal).
- Parte de auth aun depende de password en texto plano.
- Hay cuentas demo hardcodeadas activas para QA UI.

Para release final:
- Desactivar cuentas demo hardcodeadas.
- Migrar auth completa a FastAPI.
- Usar password_hash (bcrypt/argon2) como fuente real.

==================================================
8) QUE FALTA PARA CIERRE
==================================================
1. Conectar todos los botones y vistas a datos reales.
2. Persistir acciones de Usuario/Empresa/Admin en BD.
3. Migrar login/registro a FastAPI.
4. Endurecer seguridad y remover hardcode de demo.
5. QA final (funcional + regresion).

==================================================
9) RESUMEN CORTO
==================================================
- La base nueva remota usada en Docker es vps-poo.
- El esquema principal de 9 tablas existe.
- SQLite local ya funciona para sesion/caches.
- UI esta muy avanzada, pero parte de la logica sigue mock.
- Falta integrar negocio real y cerrar seguridad para produccion.

FIN
