CONTEXTO TECNICO PARA OTRO COPILOT - CONEXION DB Y ESTADO REAL DEL PROYECTO
Fecha: 2026-05-11
Proyecto: 4eng-Login

==================================================
1) ESTADO REAL ACTUAL
==================================================
- App actual: Qt Widgets (desktop) con login y registro.
- Conexion actual: Qt se conecta DIRECTO a MariaDB/MySQL.
- Tabla usada por Qt: solo users.
- Esquema real de BD: existe una base extendida con 9 tablas, pero Qt NO usa las otras 8 todavia.
- Seguridad actual: las contrasenas en la app Qt se validan y se guardan en texto plano dentro de users.password.
- password_hash existe como preparacion para Fase 2, pero Qt actual NO lo usa.
- Fase 2 prevista: mover autenticacion y registro a FastAPI, guardar hash fuerte en password_hash, y dejar de exponer DB al cliente.

==================================================
2) QUE HACE EL CODIGO QT HOY
==================================================
Login:
- Consulta users por username + password.
- Usa users.password en texto plano.

Registro Empresa:
- Inserta en users:
  - role='Empresa'
  - username
  - password
  - email
  - display_name

Registro Usuario:
- Inserta en users:
  - role='Usuario'
  - username
  - password
  - email
  - display_name
  - programming_language
  - age

Importante:
- Qt NO crea engineer_profiles.
- Qt NO crea company_profiles.
- Qt NO gestiona cv_documents, job_posts, applications, ai_evaluations, training_recommendations ni admin_audit_logs.
- Eso queda reservado para FastAPI (Fase 2).

==================================================
3) ESTRUCTURA MINIMA DE users QUE QT NECESITA
==================================================
Campos minimos que el Qt actual espera encontrar o usar:
- id
- role
- username
- password
- email
- display_name
- programming_language
- age

Campos adicionales presentes en la BD real:
- password_hash
- is_active
- created_at
- updated_at

Esos campos extra no rompen Qt; simplemente hoy no se usan.

==================================================
4) DATOS DE PRUEBA ESPERADOS
==================================================
Ejemplos compatibles con el Qt actual:

INSERT INTO users(role, username, password, email, display_name)
VALUES('Empresa', 'empresa', 'empresa123', 'empresa@empresa.com', 'Empresa Prueba');

INSERT INTO users(role, username, password, email, display_name, programming_language, age)
VALUES('Usuario', 'user', 'user123', 'user@mail.com', 'Usuario Prueba', 'Python', 25);

INSERT INTO users(role, username, password, email, display_name)
VALUES('Admin', 'admin', 'admin123', 'admin@plataforma.com', 'Administrador');

==================================================
5) CONEXION DESDE QT
==================================================
El proyecto lee estas variables de entorno:
- LOGIN_DB_HOST
- LOGIN_DB_PORT
- LOGIN_DB_NAME
- LOGIN_DB_USER
- LOGIN_DB_PASSWORD

Valores por defecto actuales si no se configuran:
- host=127.0.0.1
- port=3306
- db=login_db
- user=qtuser
- pass=qtpass

Ejemplo en PowerShell:
$env:LOGIN_DB_HOST = "IP_DEL_VPS"
$env:LOGIN_DB_PORT = "3306"
$env:LOGIN_DB_NAME = "login_db"
$env:LOGIN_DB_USER = "qtuser"
$env:LOGIN_DB_PASSWORD = "qtpass"

Si se quiere persistencia en Windows, usar setx.

==================================================
6) CONFIGURACION DEL VPS PARA PRUEBA REMOTA
==================================================
Si se prueba Qt contra la BD remota:
1. Verificar MariaDB instalado y funcionando.
2. Verificar que exista la base login_db.
3. Verificar que exista el usuario qtuser con permisos sobre login_db.users.
4. Abrir 3306 SOLO si se acepta el riesgo temporal.
5. Alternativa preferida: tunel SSH en vez de exponer 3306.

Ejemplo de grants minimos para el Qt actual:
CREATE USER 'qtuser'@'%' IDENTIFIED BY 'qtpass';
GRANT SELECT, INSERT ON login_db.users TO 'qtuser'@'%';
FLUSH PRIVILEGES;

Si se usa MariaDB en el mismo VPS para FastAPI mas adelante, lo recomendable es cerrar 3306 al exterior y usar acceso local solamente.

==================================================
7) SEGURIDAD Y LIMITACIONES ACTUALES
==================================================
Riesgos actuales:
- La app Qt conoce credenciales de BD.
- La autenticacion ocurre desde el cliente.
- users.password guarda texto plano.

Esto es aceptable solo como etapa temporal/prototipo.

No asumir:
- Que Qt actual ya usa bcrypt, Argon2 o password_hash.
- Que Qt actual ya trabaja con perfiles extendidos.
- Que el backend FastAPI ya existe.

==================================================
8) DIRECCION CORRECTA PARA FASE 2
==================================================
FastAPI debe hacerse cargo de:
- login
- registro
- hash de contrasena con Argon2id o bcrypt
- escritura en users.password_hash
- validaciones de negocio
- creacion de engineer_profiles o company_profiles
- auditoria y reglas por rol

Objetivo final:
- Qt deja de hablar directo con MySQL para auth.
- Qt llama endpoints HTTP pasando por Nginx (reverse proxy), y Nginx enruta al puerto interno de FastAPI.
- password queda deprecado y password_hash pasa a ser la fuente real.

==================================================
9) RESUMEN RAPIDO
==================================================
- Si el otro Copilot analiza el proyecto, debe asumir que HOY Qt solo depende de users.
- La BD completa ya existe, pero Qt todavia no la consume.
- La autenticacion actual es texto plano y temporal.
- La solucion correcta y definitiva de seguridad vive en FastAPI Fase 2.

FIN
