REFERENCIA PARA IMPLEMENTACIÓN DE FastAPI - FASE 2
Fecha: 2026-05-15
Proyecto: 4eng-Login

==================================================
RESUMEN EJECUTIVO
==================================================
Este documento es una referencia para el equipo que implementará FastAPI.
Define:
1. Qué cambios hace FastAPI vs Qt
2. Qué validaciones implementar
3. Qué usar de la BD (índices, campos)
4. Cómo manejar la migración password → password_hash

==================================================
1) ENDPOINTS INICIALES DE FastAPI
==================================================

A) POST /auth/login
───────────────────
Input (JSON):
{
  "username": "usuario",
  "password": "contraseña_en_texto"
}

Lógica:
1. Buscar usuario en BD:
   SELECT * FROM users WHERE username=:username
   (BD usa idx_users_username)

2. Si usuario no existe → 401 Unauthorized

3. Si existe, intentar validar password:
   - Primero: bcrypt.verify(password, users.password_hash)
   - Si es NULL: SHA2_verify(password, users.password) [backward compat con Qt]
   - Si no coincide → 401 Unauthorized

4. Si OK:
   - UPDATE users SET last_login=NOW() WHERE id=:user_id
   - Generar JWT o sesión
   - Devolver:
     {
       "token": "eyJ0eXAiOiJKV1QiLCJhbGc...",
       "user_id": 1,
       "username": "usuario",
       "role": "Usuario",
       "display_name": "Nombre Mostrado"
     }

Output: 200 OK

───────────────────

B) POST /auth/register/user
──────────────────────────
Input (JSON):
{
  "first_name": "Juan",
  "last_name": "Pérez",
  "username": "juan_perez",
  "password": "contraseña_fuerte",
  "email": "juan@mail.com",
  "programming_language": "Python",
  "age": 28
}

Lógica:
1. Validar campos:
   - username no vacío, unique (idx_users_username)
   - email no vacío, unique (idx_users_email)
   - password length >= 8
   - age 10..120
   - programming_language en lista válida

2. Hashear password:
   password_hash = bcrypt.hash(password, rounds=12)

3. Insertar en users:
   INSERT INTO users (
     role, username, email, display_name,
     password_hash, is_active,
     programming_language, age,
     created_at, updated_at
   ) VALUES (
     'Usuario', :username, :email,
     CONCAT(:first_name, ' ', :last_name),
     :password_hash, 1,
     :programming_language, :age,
     NOW(), NOW()
   )

4. Capturar user_id generado

5. Insertar en engineer_profiles (vacío, completar después):
   INSERT INTO engineer_profiles (
     user_id, first_name, last_name
   ) VALUES (:user_id, :first_name, :last_name)

Output: 201 Created
{
  "user_id": 2,
  "username": "juan_perez",
  "role": "Usuario",
  "message": "Usuario registrado correctamente"
}

───────────────────

C) POST /auth/register/company
──────────────────────────────
Input (JSON):
{
  "company_name": "Acme Corp",
  "username": "acme_corp",
  "password": "contraseña_fuerte",
  "email": "contacto@acme.com"
}

Lógica:
1. Validar campos:
   - username unique (idx_users_username)
   - email unique (idx_users_email)
   - password length >= 8

2. Hashear password:
   password_hash = bcrypt.hash(password, rounds=12)

3. Insertar en users:
   INSERT INTO users (
     role, username, email, display_name,
     password_hash, is_active,
     created_at, updated_at
   ) VALUES (
     'Empresa', :username, :email, :company_name,
     :password_hash, 1,
     NOW(), NOW()
   )

4. Capturar user_id

5. Insertar en company_profiles (vacío, completar después):
   INSERT INTO company_profiles (
     user_id, company_name
   ) VALUES (:user_id, :company_name)

Output: 201 Created

───────────────────

D) GET /auth/me
───────────────
Headers:
{
  "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGc..."
}

Lógica:
1. Validar token JWT
2. Extraer user_id del token
3. Consultar:
   SELECT id, username, role, email, display_name, is_active
   FROM users WHERE id=:user_id
4. Devolver usuario

Output: 200 OK

───────────────────

E) GET /health
───────────────
Lógica:
1. Verificar conexión a BD
2. Devolver status

Output: 200 OK
{
  "status": "healthy",
  "db": "connected",
  "timestamp": "2026-05-15T10:30:00Z"
}

==================================================
2) CONFIGURACIÓN RECOMENDADA EN FastAPI
==================================================

Archivo: config.py

# Algoritmo de hashing
PASSWORD_ALGORITHM = "bcrypt"  # o "argon2"
PASSWORD_ROUNDS = 12  # para bcrypt; para Argon2 es memory_cost

# JWT
SECRET_KEY = "tu_clave_secreta_muy_segura_aleatorio_128_caracteres"
JWT_ALGORITHM = "HS256"
JWT_EXPIRATION_HOURS = 24

# Base de datos
DB_HOST = os.getenv("LOGIN_DB_HOST", "127.0.0.1")
DB_PORT = os.getenv("LOGIN_DB_PORT", 3306)
DB_NAME = os.getenv("LOGIN_DB_NAME", "login_db")
DB_USER = os.getenv("LOGIN_DB_USER", "backend_app")
DB_PASSWORD = os.getenv("LOGIN_DB_PASSWORD", "backend_secure_pass")

# Validaciones
MIN_PASSWORD_LENGTH = 8
MIN_USERNAME_LENGTH = 3
VALID_ROLES = ["Usuario", "Empresa", "Admin"]
VALID_LANGUAGES = ["C++", "Python", "Java", "JavaScript", "Rust", "Go", "Otro"]

==================================================
3) ESTRUCTURA DE CARPETAS FASTAPI RECOMENDADA
==================================================

project-root/
├── main.py                    # Entry point
├── config.py                  # Configuración
├── requirements.txt           # Dependencias
├── app/
│   ├── __init__.py
│   ├── database.py            # Conexión a BD
│   ├── models.py              # SQLAlchemy models
│   ├── schemas.py             # Pydantic schemas (request/response)
│   ├── auth/
│   │   ├── __init__.py
│   │   ├── router.py          # Endpoints /auth/*
│   │   ├── service.py         # Lógica de login/registro
│   │   ├── security.py        # Hash, JWT
│   │   └── dependencies.py    # Middleware (current_user, etc)
│   └── users/
│       ├── __init__.py
│       ├── router.py          # GET /users/me, etc
│       └── service.py
└── tests/
    └── test_auth.py

==================================================
4) DEPENDENCIAS RECOMENDADAS
==================================================

requirements.txt:
fastapi==0.104.0
uvicorn==0.24.0
sqlalchemy==2.0.20
pymysql==1.1.0
cryptography==41.0.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4          # bcrypt
argon2-cffi==23.1.0             # (opcional) Argon2
pydantic==2.5.0
python-multipart==0.0.6

==================================================
5) COMO MANEJAR MIGRACIÓN password → password_hash
==================================================

Escenario: Cuentas viejas de Qt tienen password (texto plano) y password_hash NULL

Estrategia dual-check (recomendada):

```python
import bcrypt
from passlib.context import CryptContext

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

def verify_password_legacy_or_new(plain_password: str, user) -> bool:
    """
    Intenta verificar:
    1. Primero: password_hash (bcrypt moderno)
    2. Si es NULL: password en texto plano (legacy Qt)
    
    Si verifica con legacy, ACTUALIZA password_hash para próximo login.
    """
    
    # Intento 1: bcrypt moderno
    if user.password_hash:
        return pwd_context.verify(plain_password, user.password_hash)
    
    # Intento 2: legacy texto plano (de Qt)
    if user.password and user.password == plain_password:
        # Actualizar para siguiente login
        user.password_hash = pwd_context.hash(plain_password)
        db.session.commit()
        return True
    
    return False
```

Esto permite:
✅ Qt viejo: password en texto plano, funciona hasta que se re-registre
✅ FastAPI nuevo: password_hash bcrypt para nuevos usuarios
✅ Transición: Cuando legacy hace login, se migra a bcrypt automáticamente

==================================================
6) ÍNDICES A USAR EN QUERIES
==================================================

Query: Buscar usuario por username
SELECT * FROM users WHERE username = :username
└─ Usa: idx_users_username (rápido)

Query: Buscar usuario por email
SELECT * FROM users WHERE email = :email
└─ Usa: idx_users_email (rápido)

Query: Listar todas las aplicaciones de un ingeniero
SELECT * FROM applications WHERE engineer_user_id = :user_id
└─ Usa: idx_applications_engineer (rápido)

Query: Listar aplicaciones a una vacante (para ver candidatos)
SELECT * FROM applications WHERE job_post_id = :job_post_id
└─ Usa: idx_applications_job (rápido)

Query: Filtrar por status
SELECT * FROM applications WHERE status = 'postulado'
└─ Usa: idx_applications_status (rápido)

Query: Listar vacantes de una empresa
SELECT * FROM job_posts WHERE company_user_id = :user_id
└─ Usa: idx_job_posts_company (rápido)

==================================================
7) VALIDACIONES QUE FASTAPI DEBE HACER
==================================================

Login:
✅ username y password no vacíos
✅ username existe
✅ password es válido
✅ usuario is_active = 1
✅ Registrar last_login

Registro Usuario:
✅ username único
✅ email único
✅ password >= 8 caracteres
✅ age 10..120
✅ email contiene @
✅ programming_language en lista válida

Registro Empresa:
✅ username único
✅ email único
✅ password >= 8 caracteres
✅ email contiene @

==================================================
8) EJEMPLO DE MODELO SQLAlchemy (REFERENCIA)
==================================================

from sqlalchemy import Column, Integer, String, Enum, DateTime, Boolean
from sqlalchemy.ext.declarative import declarative_base
from datetime import datetime

Base = declarative_base()

class User(Base):
    __tablename__ = "users"
    
    id = Column(Integer, primary_key=True, autoincrement=True)
    role = Column(Enum("Usuario", "Empresa", "Admin"), nullable=False)
    username = Column(String(50), unique=True, nullable=False, index=True)
    password = Column(String(255), nullable=False)  # Legacy
    password_hash = Column(String(255), nullable=True)  # Moderno
    email = Column(String(120), unique=True, nullable=False, index=True)
    display_name = Column(String(120), nullable=False)
    programming_language = Column(String(50), nullable=True)
    age = Column(Integer, nullable=True)
    is_active = Column(Boolean, default=True, nullable=False)
    created_at = Column(DateTime, default=datetime.utcnow)
    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    last_login = Column(DateTime, nullable=True)

==================================================
9) VARIABLES DE ENTORNO RECOMENDADAS
==================================================

En VPS, configurar antes de levantar FastAPI:

export LOGIN_DB_HOST="127.0.0.1"
export LOGIN_DB_PORT="3306"
export LOGIN_DB_NAME="login_db"
export LOGIN_DB_USER="backend_app"
export LOGIN_DB_PASSWORD="tu_contraseña_segura"

export JWT_SECRET_KEY="tu_clave_jwt_aleatoria_super_segura_128_chars"
export JWT_ALGORITHM="HS256"
export JWT_EXPIRATION_HOURS="24"

export PASSWORD_ALGORITHM="bcrypt"
export PASSWORD_ROUNDS="12"

==================================================
FIN - REFERENCIA PARA DESARROLLADOR FASTAPI
==================================================
